<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /*
      Main color: #087f5b
      grey color: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
        gap: 12px;
      }

      a:link,
      a:visited {
        width: 36px;
        height: 36px;
        font-size: 18px;
        color: black;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }
      a:hover,
      a:active {
        color: #fff;
        background-color: #087f5b;
        border-radius: 50%;
        /* padding: 7px; */
      }
      /* a:nth-child(4) {
        background-color: #087f5b;

        border-radius: 50%;
        padding: 5px;
      } */
      button {
        border: none;
      }

      .icon {
        stroke: #087f5b;
        width: 40px;
        height: 40px;
        border: 1px solid #087f5b;
        border-radius: 50%;
        padding: 9px;
      }
      .icon:hover {
        stroke: #fff;
        background-color: #087f5b;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15.75 19.5 8.25 12l7.5-7.5"
        />
      </svg>
    </button>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <span>...</span>
    <a href="#">23</a>
    <button>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="m8.25 4.5 7.5 7.5-7.5 7.5"
        />
      </svg>
    </button>
  </body>
</html>
